# LaLlamaDelBosque

./: .gitignore  LaLlamaDelBosque.csproj  LaLlamaDelBosque.sln  Program.cs
Controllers/: AuthController.cs  AwardController.cs  CabysController.cs  CreditController.cs  DepartmentController.cs  FamilyController.cs  HomeController.cs  InventoryController.cs  LotteryController.cs  NoteController.cs  ScheduleController.cs  SupplierController.cs
Data/: Auth.json  Awards.json  Credits.json  Lotteries.json  Notes.json  Papers.json  Schedules.json  ScrapingLotteries.json  Workers.json
Interfaces/: IScraperStrategy.cs
Models/: AuthModel.cs  AwardConnectionModel.cs  AwardModel.cs  AwardSettingModel.cs  ConfigurationModel.cs  CreditConnectionModel.cs  CreditModel.cs  DepartmentModel.cs  ErrorViewModel.cs  FamilyModel.cs  InventoryModel.cs  LotteryConnectionModel.cs  LotteryModel.cs  NoteModel.cs  ScheduleModel.cs  SearchModel.cs  SummaryModel.cs  SupplierModel.cs  WorkerModel.cs
Properties/: launchSettings.json
Services/: ScrapingService.cs
Services/Scrapers/: BaseScraper.cs  DominicanaLaPrimeraScraper.cs  HondurasLotoDiariaScraper.cs  JpsNuevosTiemposScraper.cs  NicaraguaLotoDiariaScraper.cs
Utils/: Constants.cs  JsonFile.cs  MoneyExtensions.cs  TempData.cs  TimeZoneHelper.cs
Views/: _ViewImports.cshtml
Views/Auth/: Index.cshtml
Views/Award/: Add.cshtml  Create.cshtml  Index.cshtml  Setting.cshtml  _Add.cshtml  _Delete.cshtml  _DeleteAll.cshtml  _Edit.cshtml  _Report.cshtml
Views/Credit/: Create.cshtml  Index.cshtml  _Add.cshtml  _Clear.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Fee.cshtml  _Refresh.cshtml  _Remove.cshtml  _Report.cshtml
Views/Department/: Create.cshtml  Index.cshtml  _Delete.cshtml  _Edit.cshtml
Views/Family/: Create.cshtml  Index.cshtml  _Delete.cshtml  _Edit.cshtml
Views/Home/: Index.cshtml
Views/Inventory/: Create.cshtml  Index.cshtml
Views/Lottery/: Create.cshtml  Index.cshtml  Print.cshtml  _Add.cshtml  _AddNumbers.cshtml  _Delete.cshtml  _Remove.cshtml  _Search.cshtml  _StagedNumbers.cshtml
Views/Note/: Create.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml
Views/Schedule/: Create.cshtml  Index.cshtml  Turn.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Supplier/: Create.cshtml  Index.cshtml  _Delete.cshtml  _Edit.cshtml
docs/: DESIGN_SYSTEM.md
wwwroot/css/: print.css  site.css
wwwroot/js/: entertotab.js  operations.js
