<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\svg\ERROR.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties data_4credits_1json__JsonSchema="https://beaujs.com/schema.json" /></VisualStudio></ProjectExtensions>

</Project>
